cp /bin/ls . && chmod 000 ls && export PATH=":"  && ls
cp /bin/ls . && chmod 111 ls && export PATH=":"  && ls
cp /bin/ls . && chmod 222 ls && export PATH=":"  && ls
cp /bin/ls . && chmod 333 ls && export PATH=":"  && ls
cp /bin/ls . && chmod 444 ls && export PATH=":"  && ls
cp /bin/ls . && chmod 555 ls && export PATH=":"  && ls
cp /bin/ls . && chmod 666 ls && export PATH=":"  && ls
cp /bin/ls . && chmod 777 ls && export PATH=":"  && ls
cp /bin/ls . && chmod 000 ls && export PATH=":/"  && ls
cp /bin/ls . && chmod 000 ls && export PATH="::"  && ls
cp /bin/ls . && chmod 000 ls && export PATH="/:"  && ls
cp /bin/ls . && chmod 000 ls && export PATH="/bin:"  && ls 
cp /bin/ls . && chmod 000 ls && export PATH=":/bin"  && ls
cp /bin/ls . && chmod 000 ls && export PATH="::/bin::"  && ls
cp /bin/ls . && chmod 000 ls && export PATH="/bin:"  && ls 
cp /bin/ls . && chmod 000 ls && export PATH="hello:"  && ls
export PATH="" && nosuchfile
export PATH='' && nosuchfile
unset PATH && nosuchfile
unset PATH && export PATH && nosuchfile
unset PATH && export PATH= && nosuchfile
