mkdir dir && cd dir && rmdir ../dir && cd ./ || pwd
echo $OLDPWD
export OLDPWD=/ && echo $OLDPWD
echo $PWD
export PWD=/ && echo $PWD
mkdir dir && ln -s dir symdir && cd symdir && echo $PWD
pwd
export PWD=/ && pwd
rm -rf dir && mkdir dir && ln -s dir symdir && cd symdir && pwd
export PWD= && export OLDPWD= && pwd && echo $PWD && echo $OLDPWD
export PWD= && export OLDPWD= && rm -rf dir && mkdir dir && cd dir && pwd && echo $PWD && echo $OLDPWD
export PWD= && export OLDPWD= && rm -rf dir && mkdir dir && cd dir && cd .. && pwd && echo $PWD && echo $OLDPWD
export PWD= && export OLDPWD= && cd && pwd && echo $PWD && echo $OLDPWD
export PWD= && export OLDPWD= && rm -rf dir && mkdir dir && cd dir && rmdir ../dir && cd ./ && pwd && echo $PWD && echo $OLDPWD
export PWD= && export OLDPWD= && rm -rf dir && mkdir dir && cd dir && rmdir ../dir && cd ./ && cd ././././././//////////./././././././//////./ && pwd && echo $PWD && echo $OLDPWD
export PWD= && export OLDPWD= && rm -rf dir && mkdir dir && cd dir && rmdir ../dir && cd ./ && cd ../ && pwd && echo $PWD && echo $OLDPWD
export PWD= && export OLDPWD= && rm -rf dir && mkdir dir && ln -s dir link && cd link && rmdir ../dir && cd ./ && pwd && echo $PWD && echo $OLDPWD
export PWD= && export OLDPWD= && rm -rf dir && mkdir dir && ln -s dir link && cd link && rmdir ../dir && cd ./ && cd ../ && pwd && echo $PWD && echo $OLDPWD
export PWD= && export OLDPWD= && rm -rf DIR && mkdir DIR && cd dir && rmdir ../DIR && cd ./ && pwd && echo $PWD && echo $OLDPWD
export PWD= && export OLDPWD= && rm -rf DIR && mkdir DIR && cd dir && rmdir ../DIR && cd ./ && cd ../ && pwd && echo $PWD && echo $OLDPWD
export PWD= && export OLDPWD= && rm -rf dir && mkdir dir && ln -s dir link && cd LINK && rmdir ../dir && cd ./ && pwd && echo $PWD && echo $OLDPWD
export PWD= && export OLDPWD= && rm -rf dir && mkdir dir && ln -s dir link && cd LINK && rmdir ../dir  && cd ./  && cd ../  && pwd && echo $PWD  && echo $OLDPWD
