> file
> file | cat < no_such_file
> file | cat > no_such_file
> file | cat >> no_such_file
echo hello > out1.txt > out2.txt > out3.txt 2> err1.txt 2> err2.txt 2> err3.txt && cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
echo hello >> out1.txt >> out2.txt >> out3.txt 2>> err1.txt 2>> err2.txt 2>> err3.txt && cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
ls > out1.txt > out2.txt > out3.txt 2> err1.txt 2> err2.txt 2> err3.txt && cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
ls >> out1.txt >> out2.txt >> out3.txt 2>> err1.txt 2>> err2.txt 2>> err3.txt && cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
ls no_such_file > out1.txt > out2.txt > out3.txt 2> err1.txt 2> err2.txt 2> err3.txt || cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
ls no_such_file >> out1.txt >> out2.txt >> out3.txt 2>> err1.txt 2>> err2.txt 2>> err3.txt || cat out1.txt out2.txt out3.txt err1.txt err2.txt err3.txt
echo a > out && echo b >> out && echo c >> out && echo d >> out && cat out
echo a > out && echo b >> out && echo c >> out && echo d > out && cat out
echo hello 2147483647> file
echo hello 2147483648> file
export FILES=" file file2" && echo a > $FILES | echo b
export FILE=file && echo a > $FILE | echo b
unset NO_ENV && echo a > $NO_ENV | echo b
./a.out 3> file3 2> file2 1> file1 && cat file3 file2 file1 , printf "#include<stdio.h>\\n int main(){printf("fd1\\n"); printf(\"fd2\n\"); printf(\"fd3\n\"); }" > a.c && gcc a.c
./a.out 3> file3 2> file2 1> file1 && cat flie3 file2 file1 , printf "#include<stdio.h>\\n int main(){printf("fd1\\n"); printf("fd2\\n"); printf("fd3\\n"); }" > a.c && gcc a.c 
./a.out 1> file1 2> file2 3> file3 && cat file1 file2 file3, printf "#include<stdio.h>\\n int main(){printf("fd1\\n"); printf("fd2\\n"); printf("fd3\\n"); }" > a.c && gcc a.c
echo a 1> 1.txt 2> 2.txt 3> 3.txt && ./a.out 1>> 1.txt 2>> 2.txt 3>> 3.txt && cat 1.txt 2.txt 3.txt, printf "#include<stdio.h>\\n int main(){printf("fd1\\n"); printf("fd2\\n"); printf("fd3\\n"); }" > a.c && gcc a.c
echo a 3> 3.txt 2> 2.txt 1> 1.txt 2> 2.txt 3> 3.txt && echo b 1>> 1.txt 2>> 2.txt 3>> 3.txt 2>> 2.txt 1>> 1.txt && ./a.out 1>> 1.txt 2>> 2.txt 3>> 3.txt 2>> 2.txt 1>> 1.txt && cat 1.txt 2.txt 3.txt ,printf "#include<stdio.h>\\n int main(){puts(\"fd1\"); puts(\"fd2\"); puts(\"fd3\"); }" > a.c && gcc a.c
echo a > f && echo b >> f && cat f f f >> ff && cat ff ff >> f && cat f
ls>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f>f &&cat f
ls>a>b>c>d>e>f>g>h>i>j>k>l>m>n>o>p>q>r>s>t>u>v>w>x>y>z>A>B>C>D>E>F>G>H>I>J>K>L>M>N>O>P>Q>R>S>T>U>V>W>X>Y>Z>aa>ab>ac>ad>ae>af>ag>ah>ai>aj>ak>al>am>an>ao>ap>aq>ar>as>at>au>av>aw>ax>ay>az>aA>aB>aC>aD>aE>aF>aG>aH>aI>aJ>aK>aL>aM>aN>aO>aP>aQ>aR>aS>aT>aU>aV &&ls
