touch a .a && /bin/ls
touch a .a && "/bin/ls -a"
touch aa ab ac && /bin/ls | /usr/bin/grep a
touch aa ab ac && /bin/ls | /usr/bin/grep a | /usr/bin/grep c
touch a .a && ls
touch a .a && "ls -a"
touch aa ab ac && ls | grep a
touch aa ab ac && ls | grep a | grep c
echo hello world | cat
no_such_file
./no_such_file
/bin/ls/no_such_file
/bin/no_such_dir/file
touch perm && chmod 000 perm && perm
touch perm && chmod 000 perm && ./perm
touch perm && chmod 100 perm && perm
touch perm && chmod 100 perm && ./perm
touch perm && chmod 300 perm && perm
touch perm && chmod 300 perm && ./perm
touch perm && chmod 500 perm && perm
touch perm && chmod 500 perm && ./perm
touch empty && chmod +x empty && ./empty
mkdir dir && dir
mkdir dir && ./dir
printf "#!/bin/bash\necho 42" > exe && chmod +x exe && ln -s exe sym && chmod -h -x sym && ./exe
unset NO_ENV && echo a | $NO_ENV | cat
